HIST 2400 History Internship (1-3)
HLTH 3000 Topics in Public Health (1-3)
HLTH 4000 Special Topics in Public Health (1-3)
HLTH 4800 Independent Study (1-6)
HLTH 4900 Undergraduate Research (1-4)
INFO 3800 Directed Study (1-6)
INTL 3000 Topics in International Studies (1-3)
INTL 3400 International Studies Internship (1-3)
INTL 3800 Independent Study (1-3)
ITCS 2050 Topics in Computer Science (1-3)
ITCS 3050 Topics in Computer Science (1-3)
ITCS 3690 Seminar (1-6)
ITCS 3691 Seminar (1-6)
ITCS 3699 Senior Seminar (1-3)
ITCS 4010 Topics in Computer Science (1-3)

